# BlossomiShymae.Smolder

./: BlossomiShymae.Smolder.sln  README.md
BlossomiShymae.Smolder/: BlossomiShymae.Smolder.csproj  Client.cs
BlossomiShymae.Smolder.Benchmarks/: BlossomiShymae.Smolder.Benchmarks.csproj  Program.cs
BlossomiShymae.Smolder.Demo/: BlossomiShymae.Smolder.Demo.csproj  Program.cs
BlossomiShymae.Smolder.Tests/: BlossomiShymae.Smolder.Tests.csproj  ClientTests.cs
BlossomiShymae.Smolder/Files/: ExportedFile.cs  FileType.cs  JsonFile.cs  RawFile.cs
